<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Delicieux</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 Delicieux

http://www.tooplate.com/view/2076-delicieux

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">DELICIEUX</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#gallery" class="smoothScroll">FOOD GALLERY</a></li>
				<li><a href="#menu" class="smoothScroll">SPECIAL MENU</a></li>
				<li><a href="#team" class="smoothScroll">CHEFS</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>DELICIEUX RESTAURANT</h1>
				<h2>CLEAN &amp; SIMPLE DESIGN</h2>
				<a href="#gallery" class="smoothScroll btn btn-default">LEARN MORE</a>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Food Gallery</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/prawn pepper fry.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/prawn pepper fry.jpg" alt="gallery img"></a>
				<div>
					<h3>Prawn Pepper Fry</h3>
					<span>Seafood / Prawns / Lemon</span>
				</div>
				<a href="images/icecream.webp" data-lightbox-gallery="zenda-gallery"><img src="images/icecream.webp" alt="gallery img"></a>
				<div>
					<h3>Ice-cream</h3>
					<span>Vanilla / chocolate / Butterscotch</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<a href="images/croissants.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/croissants.jpg" alt="gallery img"></a>
				<div>
					<h3> Croissants & Rum Balls</h3>
					<span>Bread / Rum Balls / Truffles</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/veg salad.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/veg salad.jpg" alt="gallery img"></a>
				<div>
					<h3>Veg Salad</h3>
					<span>Vegetables / Redbell Pepper / Green</span>
				</div>
				<a href="images/pizza.webp" data-lightbox-gallery="zenda-gallery"><img src="images/pizza.webp" alt="gallery img"></a>
				<div>
					<h3> Pizza</h3>
					<span>Pasta / Mushroom / Pizza Toppings</span>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- menu section -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Special Non-Veg Menu</h1>
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Grilled Chicken Breast ................ <span>$29.99</span></h4>
				<h5>Chicken Breast / Lime Juice / Gluten free  </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4> CatFish Fillet   ........................... <span>$34.99</span></h4>
				<h5>catFish / Cayenne pepper / Tartar Sauce</h5>
			</div>
			<div class="col-md- col-sm-6">
				<h4>Jumbo Fantail Shrimp ........................ <span>$49.99</span></h4>
				<h5>Fantail / Black Pepper / Panko Bread crumbs</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Grilled Pork Tenderloin .......................... <span>$55.00</span></h4>
				<h5>Pork Tenderloin / Smoked Paprika / Lemon</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Tiger Prawns ...................... <span>$65.00</span></h4>
				<h5>Raw Tiger Prawn / Tortilla / Cayenne Pepper</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Mutton Shahi Roll ........................ <span>$70.50</span></h4>
				<h5>Mutton Keema /  Fennel Seeds/ Butter</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Italian Crusted Sardines ................... <span>$75.99</span></h4>
				<h5>Sardines / Anchovies / Seasalt</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Crab Bruschetta ..................... <span>$79.99</span></h4>
				<h5>Crab meat / Parmigiano / Mozzaralla Pearls</h5>
			</div>
		</div>
	</div>
</section>		


<!-- team section -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Meet Delicieux chefs</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<img src="images/sanjiv.webp" class="img-responsive center-block" alt="team img">
				<h4>Sanjeev Kapoor</h4>
				<h3>Main Chef</h3>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/recheal.webp" class="img-responsive center-block" alt="team img">
				<h4>Rachael Ray</h4>
				<h3>Pizza Specialist</h3>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<img src="images/chef4.webp" class="img-responsive center-block" alt="team img">
				<h4>Gordan Ramsay</h4>
				<h3>New Baker</h3>
			</div>
		</div>
	</div>
</section>


<!-- contact section -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">Contact Us</h1>
				<hr>
			</div>
			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  </div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  </div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="Get in Touch">
					</div>
				</form>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>999-143-6969</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>2_15 Lawgate LPU, Punjab - India</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Sunday <span>10:30 AM - 12:00 AM</span></p>
					<p>Mon-Fri <span>9:00 AM - 12:00 AM</span></p>
					<p>Saturday <span>11:30 AM - 12:00 AM</span></p>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>DELICIEUX</h3>
				<p>Copyright © Delicieux Restaurant and Cafe 
                

			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
